<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:padding="16dp"
    tools:context=".MyGameActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Start Your Game"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/p1_Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Player 1 Points:"
            android:textColor="#E91E63"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/p2_Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Player 2 Points:"
            android:textColor="#E91E63"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>


    <View
        android:id="@+id/view45"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="#03A9F4"
        app:layout_constraintBottom_toTopOf="@+id/eight"
        app:layout_constraintEnd_toEndOf="@+id/_three3"
        app:layout_constraintStart_toStartOf="@+id/_one1"
        app:layout_constraintTop_toTopOf="@+id/eight" />

    <TextView
        android:id="@+id/_nine9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:textColor="#E91E63"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/eight"
        app:layout_constraintTop_toBottomOf="@+id/_six6" />

    <TextView
        android:id="@+id/eight"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:textColor="#E91E63"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/_nine9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/_seven7"
        app:layout_constraintTop_toBottomOf="@+id/five" />

    <TextView
        android:id="@+id/_four4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:textColor="#E91E63"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/five"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_one1" />

    <TextView
        android:id="@+id/_seven7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:textColor="#CC3535"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/eight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_four4" />

    <TextView
        android:id="@+id/_one1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="208dp"
        android:gravity="center"
        android:textColor="#E91E63"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/_two2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/_two2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="208dp"
        android:gravity="center"
        android:textColor="#E91E63"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/_three3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/_one1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/_three3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="208dp"
        android:gravity="center"
        android:textColor="#E91E63"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/_two2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/_six6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:textColor="#E91E63"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/five"
        app:layout_constraintTop_toBottomOf="@+id/_three3" />

    <TextView
        android:id="@+id/five"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:textColor="#E91E63"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/_six6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/_four4"
        app:layout_constraintTop_toBottomOf="@+id/_two2" />

    <View
        android:id="@+id/view"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:background="#00BCD4"
        app:layout_constraintBottom_toBottomOf="@+id/_seven7"
        app:layout_constraintEnd_toStartOf="@+id/_two2"
        app:layout_constraintStart_toEndOf="@+id/_one1"
        app:layout_constraintTop_toTopOf="@+id/_one1" />

    <View
        android:id="@+id/view22"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:background="#00BCD4"
        app:layout_constraintBottom_toBottomOf="@+id/_seven7"
        app:layout_constraintEnd_toStartOf="@+id/_three3"
        app:layout_constraintStart_toEndOf="@+id/_two2"
        app:layout_constraintTop_toTopOf="@+id/_one1" />

    <View
        android:id="@+id/view33"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="#03A9F4"
        app:layout_constraintBottom_toBottomOf="@+id/_two2"
        app:layout_constraintEnd_toEndOf="@+id/_three3"
        app:layout_constraintStart_toStartOf="@+id/_one1"
        app:layout_constraintTop_toBottomOf="@+id/_two2" />


    <Button
        android:id="@+id/sng_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#09EFDA"
        android:text="Start new game"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eight" />

    <Button
        android:id="@+id/aboutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:backgroundTint="#00BCD4"
        android:text="About"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eight" />

    <Button
        android:id="@+id/shareBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="16dp"
        android:text="Share"
        android:backgroundTint="#00BCD4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_nine9" />
</androidx.constraintlayout.widget.ConstraintLayout>